.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  line-height: 0;
  grid-template-rows: auto;
  align-self: center;
}

/*for 1000*/
@media screen and (max-width: 1000px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*for 650*/
@media screen and (max-width: 650px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
  }
}